server.port:8084

spring.application.name=microservice-clientUI

spring.security.user.name = root
spring.security.user.password = vas@2020

##Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:8085/eureka/